<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
  
<body>
    <h1> Arquivos DWS</h1>
    <ul>
        <il><a href="./Atividade01/index.html" target="_blank">Atividade 01</a></il>
        <il><a href="./Atividade02/index.html" target="_blank">Atividade 02</a></il>
        <il><a href="./Atividade03/index.html" target="_blank">Atividade 03</a></il>
        <il><a href="./Atividade04/index.html" target="_blank">Atividade 04</a></il>
        <il><a href="./Atividade05/index.html" target="_blank">Atividade 05</a></il>
        <il><a href="./Atividade06/index.html" target="_blank">Atividade 06</a></il>
        <il><a href="./Atividade07/index.html" target="_blank">Atividade 07</a></il>
        <il><a href="./Atividade08/index.html" target="_blank">Atividade 08</a></il>
        <il><a href="./Atividade09/index.html" target="_blank">Atividade 09</a></il>
        <il><a href="./Atividade10/index.html" target="_blank">Atividade 10</a></il>
        <il><a href="./Atividade11/index.html" target="_blank">Atividade 11</a></il>
        <il><a href="./Atividade12/index.html" target="_blank">Atividade 12</a></il>
        <il><a href="./Atividade13/index.html" target="_blank">Atividade 13</a></il>
        <il><a href="./Atividade14/index.html" target="_blank">Atividade 14</a></il>
        <il><a href="./Atividade15/index.html" target="_blank">Atividade 15</a></il>
        <il><a href="./Atividade16/index.html" target="_blank">Atividade 16</a></il>
    </ul>
</body>

</html>
